# android_core-kinetic

./: settings.gradle
android_robotlab/: AndroidManifest.xml  build.gradle  自定义词库.txt
android_robotlab/res/drawable/: drawable.xml  start_thread.xml
android_robotlab/res/layout/: chatbot.xml  main.xml  phonemain.xml  select_activity.xml
android_robotlab/res/raw/: rostopic.xml
android_robotlab/res/values/: strings.xml
android_robotlab/src/com/github/stuxuhai/jpinyin/: ChineseHelper.java  DoubleArrayTrie.java  PinyinException.java  PinyinHelper.java  PinyinResource.java
android_robotlab/src/mo/: ChatbotActivity.java  ConstInt.java  Head.java  MainActivity.java  SelectActivity.java  Send.java
android_robotlab/src/mo/Socket/: HomeServe.java  ServeModel.java  SocketThread.java
android_robotlab/src/mo/Test/: IntelligenceBox.java  TestJson.java
android_robotlab/src/mo/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
android_robotlab/src/mo/database/: RostopicXML.java
android_robotlab/src/mo/database/model/: Teacher.java
android_robotlab/src/mo/listener/: MessageListener.java  MySpeechListener.java  UiMessageListener.java
android_robotlab/src/mo/utils/: CloudRobot.java  FileUtil.java  MyHandler.java  OfflineResource.java  RosTextView.java  ToastTool.java
android_robotlab/src/mo/utils/box/: Box.java  BoxRightWay.java  GetTok.java  HttpUtils.java
android_robotlab/src/mo/utils/pinyin_search/: MyPinYinUtils.java  Search.java
android_robotlab/src/mo/utils/static_interface/: StaticValues.java
(+1 files in other folders)
