/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
dependencies {
    compile project(':android_10')
    compile 'org.ros.rosjava_core:rosjava_tutorial_pubsub:[0.3,0.4)'
    compile files('libs/bdasr_V3_20180320_9066860.jar')
    compile files('libs/com.baidu.tts_2.3.2.20180419_5a5fec8.jar')
    compile files('libs/dom4j-1.6.1.jar')
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 10
        applicationId "org.ros.android.android_tutorial_pubsub"
        targetSdkVersion 10
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
    }

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
